# glass-notes-app

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/p13i/glassnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/p13i/glassnotes/: EditActivity.java  MainActivity.java  Note.java  SelectableTextViewsManager.java
app/src/main/java/io/p13i/glassnotes/API/: ClientFactory.java  File.java  Gist.java  GitHubClient.java  GlassNotesClient.java  TLSSocketFactory.java
app/src/main/java/io/p13i/glassnotes/activities/: EditActivity.java  MainActivity.java
app/src/main/java/io/p13i/glassnotes/datastores/: GlassNotesDataStore.java
app/src/main/java/io/p13i/glassnotes/datastores/github/: ClientFactory.java  File.java  Gist.java  GitHubClient.java  GlassNotesGitHubAPIClient.java
app/src/main/java/io/p13i/glassnotes/datastores/localdisk/: LocalDiskGlassNotesDataStore.java
app/src/main/java/io/p13i/glassnotes/models/: Note.java
app/src/main/java/io/p13i/glassnotes/ui/: StatusTextView.java
app/src/main/java/io/p13i/glassnotes/utilities/: Assert.java  DateUtilities.java  LimitedCountScrollableTextListManager.java  LimitedViewItemManager.java  SelectableTextViewsManager.java
app/src/main/res/layout/: activity_edit.xml  activity_listview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
glass/: build.gradle  proguard-rules.pro
glass/src/main/: AndroidManifest.xml
glass/src/main/java/io/p13i/glassnotes/activities/: CameraActivity.java  EditActivity.java  GlassNotesActivity.java  MainActivity.java  PresentationActivity.java  QRCodeReaderActivity.java
glass/src/main/java/io/p13i/glassnotes/camera/: CameraPreview.java
glass/src/main/java/io/p13i/glassnotes/datastores/: GitHubAPISyncLocalDiskGlassNotesDataStore.java  GlassNotesDataStore.java  GlassNotesDataStoreException.java  Promise.java
glass/src/main/java/io/p13i/glassnotes/datastores/github/: ClientFactory.java  File.java  Gist.java  GitHubClient.java  GithubRepoAPIGlassNotesDataStore.java  GlassNotesGitHubAPIClient.java  TLSSocketFactory.java
glass/src/main/java/io/p13i/glassnotes/datastores/github/client/: GitHubClient.java  TLSSocketFactory.java
glass/src/main/java/io/p13i/glassnotes/datastores/github/client/models/: GitHubAPIRepoItem.java  GithubAPIRepoItemCreateOrUpdateRequestBody.java  GithubAPIRepoItemCreateOrUpdateResponse.java  GithubAPIRepoItemDeleteRequestBody.java
glass/src/main/java/io/p13i/glassnotes/datastores/github_offline/: GitHubOfflineSyncingDataStore.java
glass/src/main/java/io/p13i/glassnotes/datastores/github_repo/: GitHubRepoDataStore.java  GitHubRepoNote.java
glass/src/main/java/io/p13i/glassnotes/datastores/localdisk/: LocalDiskGlassNotesDataStore.java
glass/src/main/java/io/p13i/glassnotes/datastores/nil/: NilDataStore.java  NilGlassNotesDataStore.java
glass/src/main/java/io/p13i/glassnotes/datastores/synced/: GitHubOfflineSyncingDataStore.java
glass/src/main/java/io/p13i/glassnotes/exceptions/: GlassNotesRuntimeException.java
glass/src/main/java/io/p13i/glassnotes/models/: Note.java
glass/src/main/java/io/p13i/glassnotes/template/: MainActivity.java
glass/src/main/java/io/p13i/glassnotes/ui/: StatusTextView.java
glass/src/main/java/io/p13i/glassnotes/user/: PreferenceManager.java  Preferences.java
glass/src/main/java/io/p13i/glassnotes/utilities/: CameraUtilities.java  DateUtilities.java  FileIO.java  LimitedViewItemManager.java  ListUtils.java  SelectableTextViewsManager.java  StringUtilities.java
glass/src/main/res/drawable-hdpi/: bounding_box.xml
glass/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_main.xml  activity_presentation.xml  activity_qr_code_reader.xml  qr_code_reader_bounding_box.xml
glass/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
glass/src/main/res/xml/: voice_trigger.xml
glass/src/test/java/io/p13i/glassnotes/utilities/: FileIOTest.java  LimitedViewItemManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
