<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.EditActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="90">

        <io.p13i.glassnotes.ui.StatusTextView
            android:id="@+id/activity_edit_status"
            android:typeface="monospace"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="match_parent"
            android:gravity="top"
            android:inputType="textFilter|textMultiLine|textNoSuggestions"
            android:padding="2dp"
            android:layout_weight="10"
            android:typeface="monospace"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textCursorDrawable="@null"
            tools:ignore="SmallSp"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/activity_edit_command_line_$"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/activity_edit_command_line"
            android:layout_width="0dp"
            android:gravity="top"
            android:textColor="@color/white"
            android:inputType="textFilter"
            android:hint="@string/activity_edit_command_line_hint"
            android:padding="2dp"
            android:layout_weight="95"
            android:textCursorDrawable="@null"
            tools:ignore="SmallSp"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.widget.LinearLayout>
