<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!--===================
    ==== USER FRIENDLY ====
    =======================
    This is hidden during
    experiment runtime  -->
    <TextView
        android:id="@+id/user_friendly_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbb"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Congrats! You have a running app."/>


</LinearLayout>